drivers=com.mysql.jdbc.Driver

[server]
server.driverClassName=com.mysql.jdbc.Driver
server.url=jdbc\:mysql\://10.131.67.146\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server.user=root
server.password=0d1b352e93

[server1]
server1.driverClassName=com.mysql.jdbc.Driver
server1.url=jdbc\:mysql\://10.131.67.146\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server1.user=root
server1.password=0d1b352e93

[server2]
server2.driverClassName=com.mysql.jdbc.Driver
server2.url=jdbc\:mysql\://10.131.67.146\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server2.user=root
server2.password=0d1b352e93

[server3]
server3.driverClassName=com.mysql.jdbc.Driver
server3.url=jdbc\:mysql\://10.131.67.146\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server3.user=root
server3.password=0d1b352e93