drivers=com.mysql.jdbc.Driver

[server]
server.driverClassName=com.mysql.jdbc.Driver
#server.url=jdbc\:mysql\://1.4.14.214\:1025/monkey2?useUnicode\=true&characterEncoding\=UTF-8
#server.user=root
#server.password=3tang!@ddxy

server.url=jdbc\:mysql\://59.56.64.1\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server.user=root
server.password=0d1b352e93

[server1]
server1.driverClassName=com.mysql.jdbc.Driver
#server1.url=jdbc\:mysql\://1.4.14.214\:1025/monkey2?useUnicode\=true&characterEncoding\=UTF-8
#server1.user=root
#server1.password=3tang!@ddxy

server1.url=jdbc\:mysql\://59.56.64.1\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server1.user=root
server1.password=0d1b352e93

[server2]
server2.driverClassName=com.mysql.jdbc.Driver
#server2.url=jdbc\:mysql\://1.4.14.214\:1025/monkey2?useUnicode\=true&characterEncoding\=UTF-8
#server2.user=root
#server2.password=3tang!@ddxy

server2.url=jdbc\:mysql\://59.56.64.1\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server2.user=root
server2.password=0d1b352e93

[server3]
server3.driverClassName=com.mysql.jdbc.Driver
#server2.url=jdbc\:mysql\://1.4.14.214\:1025/monkey2?useUnicode\=true&characterEncoding\=UTF-8
#server2.user=root
#server2.password=3tang!@ddxy

server3.url=jdbc\:mysql\://59.56.64.1\:3306/monkey?useUnicode\=true&characterEncoding\=UTF-8
server3.user=root
server3.password=0d1b352e93

[server4]
server4.driverClassName=com.mysql.jdbc.Driver
#server2.url=jdbc\:mysql\://1.4.14.214\:1025/monkey2?useUnicode\=true&characterEncoding\=UTF-8
#server2.user=root
#server2.password=3tang!@ddxy

server4.url=jdbc\:mysql\://192.168.2.22\:3309/foxmonkey2?useUnicode\=true&characterEncoding\=UTF-8
server4.user=root
server4.password=root